{
  "name": "Flist-Web-Client",
  "version": "0.0.1",
  "description": "The web client for the Flist service.",
  "repository": "https://github.com/Cheglader/Flist-Web-Client",
  "main": "app/app.js",
  "dependencies": {
    "flux": "latest",
    "jquery": "^2.1.4",
    "keymirror": "latest",
    "object-assign": "latest",
    "react": "latest",
    "history": "latest",
    "react-router": "latest",
    "react-dom": "~0.14.0"
  },
  "devDependencies": {
    "browserify": "latest",
    "envify": "latest",
    "jest-cli": "latest",
    "uglify-js": "latest",
    "watchify": "latest"
  },
  "scripts": {
    "start": "watchify app/app.js -d  -o js/bundle.js -v",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "author": "Luis San Pablo",
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./app"
  }
}
